SET DATABASE UNIQUE NAME HSQLDB3D994AD4FE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MAJADA(MAJADAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,MAJADANOMBRE VARCHAR(30) NOT NULL,MAJADADESCRIPCION VARCHAR(50))
ALTER TABLE PUBLIC.MAJADA ALTER COLUMN MAJADAID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CORRAL(CORRALID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CORRALNOMBRE VARCHAR(30) NOT NULL,CORRALDESCRIPCION VARCHAR(50),CORRALCAPACIDAD INTEGER)
ALTER TABLE PUBLIC.CORRAL ALTER COLUMN CORRALID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ESTADOPARTO(ESTADOPARTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ESTADODESCRIPCION INTEGER NOT NULL)
ALTER TABLE PUBLIC.ESTADOPARTO ALTER COLUMN ESTADOPARTOID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.OVEJA(OVEJAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OVEJARP INTEGER NOT NULL,MAJADAID INTEGER NOT NULL,PARTOID INTEGER,OVEJAFECHAALTA DATE NOT NULL,OVEJAPESO DECIMAL(3,3),OVEJASEXO VARCHAR(1) NOT NULL,OVEJAEDADINICIAL INTEGER NOT NULL,CONSTRAINT FK_MAJADAID FOREIGN KEY(MAJADAID) REFERENCES PUBLIC.MAJADA(MAJADAID))
ALTER TABLE PUBLIC.OVEJA ALTER COLUMN OVEJAID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SERVICIO(SERVICIOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OVEJAMACHOID INTEGER,OVEJAHEMBRAID INTEGER NOT NULL,SERVICIOFECHA DATE NOT NULL,SERVICIOEXITO BOOLEAN,CONSTRAINT FK_OVEJAMACHOID FOREIGN KEY(OVEJAMACHOID) REFERENCES PUBLIC.OVEJA(OVEJAID),CONSTRAINT FK_OVEJAHEMBRAID FOREIGN KEY(OVEJAHEMBRAID) REFERENCES PUBLIC.OVEJA(OVEJAID))
ALTER TABLE PUBLIC.SERVICIO ALTER COLUMN SERVICIOID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRENIEZ(PRENIEZID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRENIEZFECHAPOSIBLEPARTO DATE,SERVICIOID INTEGER,PRENIEZCANTIDADEMBRIONES INTEGER,CONSTRAINT FK_SERVICIOID FOREIGN KEY(SERVICIOID) REFERENCES PUBLIC.SERVICIO(SERVICIOID))
ALTER TABLE PUBLIC.PRENIEZ ALTER COLUMN PRENIEZID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PARTO(PARTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRENIEZID INTEGER NOT NULL,PARTOFECHA DATE NOT NULL,PARTOOBSERVACION VARCHAR(200),CONSTRAINT FK_PRENIEZID FOREIGN KEY(PRENIEZID) REFERENCES PUBLIC.PRENIEZ(PRENIEZID))
ALTER TABLE PUBLIC.PARTO ALTER COLUMN PARTOID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.OVEJAXCORRAL(OVEJAXCORRALID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CORRALID INTEGER NOT NULL,OVEJAID INTEGER NOT NULL,OVEJAXCORRALFECHASALIDA DATE,CONSTRAINT FK_CORRALID FOREIGN KEY(CORRALID) REFERENCES PUBLIC.CORRAL(CORRALID),CONSTRAINT FK_OVEJAID FOREIGN KEY(OVEJAID) REFERENCES PUBLIC.OVEJA(OVEJAID))
ALTER TABLE PUBLIC.OVEJAXCORRAL ALTER COLUMN OVEJAXCORRALID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ESTADOPARTOXPARTOXOVEJA(ESTADOPARTOXPARTOXOVEJAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OVEJAID INTEGER NOT NULL,PARTOID INTEGER NOT NULL,ESTADOPARTOID INTEGER NOT NULL,ESTADOXPARTOXPARTOXOVEJAESMADRE BOOLEAN NOT NULL,CONSTRAINT FK_OVEJAID1 FOREIGN KEY(OVEJAID) REFERENCES PUBLIC.OVEJA(OVEJAID),CONSTRAINT FK_PARTOID FOREIGN KEY(PARTOID) REFERENCES PUBLIC.PARTO(PARTOID),CONSTRAINT FK_ESTADOID FOREIGN KEY(ESTADOPARTOID) REFERENCES PUBLIC.ESTADOPARTO(ESTADOPARTOID))
ALTER TABLE PUBLIC.ESTADOPARTOXPARTOXOVEJA ALTER COLUMN ESTADOPARTOXPARTOXOVEJAID RESTART WITH 0
ALTER TABLE PUBLIC.OVEJA ADD CONSTRAINT FK_PARTOID1 FOREIGN KEY(PARTOID) REFERENCES PUBLIC.PARTO(PARTOID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MAJADA VALUES(0,'Majada 1','Primer majada creada')
INSERT INTO MAJADA VALUES(1,'Majada 2','Segunda majda creada')
